! Master 10.10.10.31

vrrp_script chk_https_port {
script "/bin/bash -c '</dev/tcp/127.0.0.1/80'"
interval 5
fall 5
rise 4
timeout 1
weight 10
}

vrrp_instance VI_1 {
debug 4
state BACKUP
interface ens160
virtual_router_id 65
priority 101
advert_int 1
unicast_src_ip 10.10.10.31

unicast_peer {
10.10.10.32
}
track_script {
chk_https_port
}
authentication {
auth_type PASS
auth_pass mypass
}
virtual_ipaddress {
10.10.10.33/24 brd 10.10.10.255 dev ens160 label ens160:1
}
notify "/etc/keepalived/keepalivednotify.sh"
}
